[gd_scene load_steps=3 format=3 uid="uid://btrsok1jmua1q"]

[ext_resource type="Script" path="res://Player/ToolBar.gd" id="1_775jv"]
[ext_resource type="Texture2D" uid="uid://bxcjlo7a650v4" path="res://Assets/Cartridge/Cartridge.png" id="2_pkbps"]

[node name="ToolBar" type="CanvasLayer"]
script = ExtResource("1_775jv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_pkbps")

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(0.905882, 0, 0.286275, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_pkbps")

[node name="TextureRect3" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(0, 0.0784314, 0.858824, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_pkbps")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Cartridges" type="Label" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
