[gd_scene load_steps=5 format=3 uid="uid://c7xraoaqw8v8s"]

[ext_resource type="Script" path="res://Objects/Crate/Crate.gd" id="1_ll01p"]
[ext_resource type="Texture2D" uid="uid://noom155rvmp1" path="res://Assets/Box.png" id="2_v5jej"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t2smd"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu62v"]
size = Vector2(88, 88)

[node name="Crate" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_t2smd")
script = ExtResource("1_ll01p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.375, 1.375)
texture = ExtResource("2_v5jej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hu62v")
